DISCORD_TOKEN="MTM"
DISCORD_ADMIN_ID=["","",""]

# HafSQL connection
HAFSQL_SERVER=""
HAFSQL_DATABASE=""
HAFSQL_USER=""
HAFSQL_PWD=""

# Choose one
GROQ_API_KEY="None"
OPENAI_API_KEY="None"

# Define or default will be used
GROQ_LLM_MODEL="gemma2-9b-it"
OPENAI_LLM_MODEL="gpt-4o-mini"
EVAL_TEMPERATURE=0.7
QUERY_TEMPERATURE=0.1
LLM_MAX_TOKENS=1024

# Debug Options
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

DEBUG_MODE=false
